[gd_scene format=3 uid="uid://dwm6y2j8fuwvn"]

[ext_resource type="Texture2D" uid="uid://v55uu8f17qxi" path="res://assets/ui/graveyard.png" id="1_kqmff"]
[ext_resource type="Script" uid="uid://dppn11qi7bssd" path="res://scripts/ui/hero_selection.gd" id="1_s0o87"]
[ext_resource type="FontFile" uid="uid://ch3oxkxxaq75j" path="res://assets/fonts/Gothikka.ttf" id="2_s0o87"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6sp6v"]
texture = ExtResource("1_kqmff")
modulate_color = Color(0.47788018, 0.47788012, 0.47788012, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w3nua"]
bg_color = Color(0.08235294, 0.08235294, 0.08235294, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_10y43"]
bg_color = Color(0.08235294, 0.08235294, 0.08235294, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5t8by"]
bg_color = Color(0.08078333, 0.08078336, 0.08078327, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ijya1"]
bg_color = Color(0.28118682, 0.28118688, 0.2811868, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mbr1w"]
bg_color = Color(0.2231029, 0.2231029, 0.22310287, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6qttg"]
bg_color = Color(0.2231029, 0.2231029, 0.22310287, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[node name="HeroSelection" type="Control" unique_id=933397054]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s0o87")

[node name="Panel" type="Panel" parent="." unique_id=642958557]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_6sp6v")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1327367781]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -352.0
offset_top = -273.5
offset_right = 352.0
offset_bottom = 273.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="VBoxContainer" unique_id=144567459]
custom_minimum_size = Vector2(600, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_s0o87")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_w3nua")
text = "Choose Character"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HeroesRow" type="HBoxContainer" parent="VBoxContainer" unique_id=341575733]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="BloodHunterPanel" type="Panel" parent="VBoxContainer/HeroesRow" unique_id=1578617390]
unique_name_in_owner = true
custom_minimum_size = Vector2(340, 380)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_10y43")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HeroesRow/BloodHunterPanel" unique_id=1405572961]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="BloodHunterNameLabel" type="Label" parent="VBoxContainer/HeroesRow/BloodHunterPanel/VBoxContainer" unique_id=52420010]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_s0o87")
theme_override_font_sizes/font_size = 30
text = "Blood Hunter"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BloodHunterIcon" type="TextureRect" parent="VBoxContainer/HeroesRow/BloodHunterPanel/VBoxContainer" unique_id=1982326945]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 210)
layout_mode = 2
stretch_mode = 5

[node name="SelectBloodHunterButton" type="Button" parent="VBoxContainer/HeroesRow/BloodHunterPanel/VBoxContainer" unique_id=1888122339]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_s0o87")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_5t8by")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ijya1")
theme_override_styles/hover = SubResource("StyleBoxFlat_mbr1w")
theme_override_styles/focus = SubResource("StyleBoxFlat_6qttg")
text = "Select"

[node name="GwenPanel" type="Panel" parent="VBoxContainer/HeroesRow" unique_id=763063172]
unique_name_in_owner = true
custom_minimum_size = Vector2(340, 360)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_10y43")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HeroesRow/GwenPanel" unique_id=1405572960]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="GwenNameLabel" type="Label" parent="VBoxContainer/HeroesRow/GwenPanel/VBoxContainer" unique_id=52420009]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_s0o87")
theme_override_font_sizes/font_size = 30
text = "Gwen"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GwenIcon" type="TextureRect" parent="VBoxContainer/HeroesRow/GwenPanel/VBoxContainer" unique_id=1982326944]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 210)
layout_mode = 2
stretch_mode = 5

[node name="SelectGwenButton" type="Button" parent="VBoxContainer/HeroesRow/GwenPanel/VBoxContainer" unique_id=1888122338]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_s0o87")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_5t8by")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ijya1")
theme_override_styles/hover = SubResource("StyleBoxFlat_mbr1w")
theme_override_styles/focus = SubResource("StyleBoxFlat_6qttg")
text = "Select"

[node name="ButtonsRow" type="HBoxContainer" parent="VBoxContainer" unique_id=1578617391]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="PlayButton" type="Button" parent="VBoxContainer/ButtonsRow" unique_id=364116178]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 44)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_s0o87")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_5t8by")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ijya1")
theme_override_styles/hover = SubResource("StyleBoxFlat_mbr1w")
theme_override_styles/focus = SubResource("StyleBoxFlat_6qttg")
text = "Play"

[node name="BackButton" type="Button" parent="VBoxContainer/ButtonsRow" unique_id=918590885]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 44)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_s0o87")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_5t8by")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ijya1")
theme_override_styles/hover = SubResource("StyleBoxFlat_mbr1w")
theme_override_styles/focus = SubResource("StyleBoxFlat_6qttg")
text = "Back"

[connection signal="pressed" from="VBoxContainer/HeroesRow/BloodHunterPanel/VBoxContainer/SelectBloodHunterButton" to="." method="_on_select_blood_hunter_pressed"]
[connection signal="pressed" from="VBoxContainer/HeroesRow/GwenPanel/VBoxContainer/SelectGwenButton" to="." method="_on_select_gwen_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonsRow/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonsRow/BackButton" to="." method="_on_back_pressed"]
